# api-curso

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/juliandonati/api/: ApiApplication.java
src/main/java/com/juliandonati/api/controller/: CategoryController.java  EventController.java  SpeakerController.java
src/main/java/com/juliandonati/api/data/: DataLoader.java
src/main/java/com/juliandonati/api/domain/: Category.java  Event.java  Role.java  Speaker.java  User.java
src/main/java/com/juliandonati/api/dto/: CategoryDto.java  EventRequestDto.java  EventResponseDto.java  EventSummaryDto.java  RoleDto.java  SpeakerRequestDto.java  SpeakerResponseDto.java  UserResponseDto.java
src/main/java/com/juliandonati/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/juliandonati/api/mapper/: CategoryMapper.java  EventMapper.java  RoleMapper.java  SpeakerMapper.java  UserMapper.java
src/main/java/com/juliandonati/api/repository/: CategoryRepository.java  EventRepository.java  RoleRepository.java  SpeakerRepository.java  UserRepository.java
src/main/java/com/juliandonati/api/security/: README.md
src/main/java/com/juliandonati/api/security/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/juliandonati/api/security/controller/: AuthController.java
src/main/java/com/juliandonati/api/security/dto/: JwtAuthResponseDto.java  LoginDto.java  RegisterRequestDto.java
src/main/java/com/juliandonati/api/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticatorFilter.java  JwtGenerator.java
src/main/java/com/juliandonati/api/security/service/: RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/juliandonati/api/service/: CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceImpl.java  SpeakerService.java  SpeakerServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/juliandonati/api/: ApiApplicationTests.java
src/test/java/com/juliandonati/api/controller/: EventControllerTest.java
src/test/java/com/juliandonati/api/service/: EventServiceImplTest.java
